
# FTP_SITE_DNS=
# FTP_S3_URL=https://nyc3.digitaloceanspaces.com
# FTP_S3_BUCKET=kontext-files
# FTP_S3_ACCESSID=DO003CBTGZTVYCFACX9G
# FTP_S3_ACCESSKEY=zJ7w5FtV2YPAF2Bdu0oNX6/U2Nx5/8OTXw/mwI5dMaM
# FTP_DB_USER=
# FTP_DB_PASSWD=
# FTP_DB_NAME=
# FTP_DB_HOST=
# FTP_ADDRESS=